<!DOCTYPE html>
<!--Header για page3-->
<html>
<head>
  <title>Theater</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
    /* Header/Logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('images/yum.gif');
  background-color: black;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  color: white;
}

h1{
font-size: 3vw;
font-family:serif;
  font-weight: bold;
  text-shadow: 4px 4px 5px black;

}

h5 {
font-size: 4vw;
font-family:serif;
  font-weight: bold;
  text-shadow: 4px 4px 5px black;
}

h2{
text-align: center;
font-size: 2vw;
}

p{
text-align: center;
font-size: 1vw;
}

p1{
text-align: center;
font-size: 0.8vw;
}
</style>
</head>
<body>

<div class="header">
  <h1>Page 3</h1>
  <h5>Supremacy</h5>
</div>
</body>
</html>